FLASK_APP=manage.py
FLASK_ENV=development
DB_USERNAME=nextech_user
DB_PASSWORD=nextech_pwd
DB_HOST=db
DATABASE_NAME=nextech
DB_PORT=5432
API_KEY=your_api_key
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_ENDPOINT_URL=http://localstack:4566
AWS_REGION=us-east-1
S3_BUCKET="nextech-assets"
RABBITMQ_URL=amqp://rabbitmq:5672/%2F
ASSET_PROCESSOR_QUEUE_NAME=asset-processor
SITEMAP_PROCESSOR_QUEUE_NAME=sitemap-processor
REDIS_URL="redis://redis:6379/0"
OPENAI_API_KEY=test
OPENAI_MODEL=gpt-4o
OPENAI_EMBEDDING_MODEL=text-embedding-3-large
OPENAI_EMBEDDINGS_DIMS=512
CHATBOT_JS_ASSET_URL="http://localhost:8080/widget.js"
CHATBOT_CSS_ASSET_URL="http://localhost:8080/widget.css"
SENTRY_DSN=""