events {}

http {
    upstream backend_app {
        server backend:5000;
    }

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # max upload size for file uploads (500MB)
    client_max_body_size 500M;
    
    server {
        listen 80;
        server_name nextech-ai-asst-stg.com;

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        # redirect all HTTP traffic to HTTPS
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;

        ssl_certificate     /etc/letsencrypt/live/nextech-ai-asst-stg.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/nextech-ai-asst-stg.com/privkey.pem;

        server_name nextech-ai-asst-stg.com;

        location / {
            proxy_pass http://backend_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Connection '';
            proxy_redirect off;
            proxy_http_version 1.1;
            chunked_transfer_encoding off;
            proxy_buffering off;
            proxy_cache off;
        }
    }
}
