# this config is a sample for first time ssl setup
events {}

http {
    include /etc/nginx/mime.types;
    server {
        listen 80;
        server_name nextech-ai-asst-stg.com;

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }
}
