RABBITMQ_URL=amqp://rabbitmq:5672/%2F

# db username and password are stored in secrets manager
# DB_USERNAME=user
# DB_PASSWORD=pass
DB_HOST=db
DATABASE_NAME=nextech
DB_PORT=5432

SMARTPROXY_AUTH=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_ENDPOINT_URL=https://s3.amazonaws.com
AWS_DEFAULT_REGION=us-east-1
S3_BUCKET=nextech-prod
AWS_REGION=us-east-1

API_KEY_BACKEND=

REDIS_URL=redis://redis:6379/0

OPENAI_API_KEY=sk-1234
